<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .parent{
            border-width: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            cursor:pointer;
            margin-left: 10px;
        }
        .sub{
            background-color: rgb(199, 0, 0);
            color: white;
            border-radius: 3px;
            border:none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: opacity 0.2s;
            

        }

        .join{
            background-color: white;
            border-radius: 3px;
            border-color: blue;
            
            color: blue;
            
            border-style:solid;
            transition: background-color 1s,opacity 1s;
            

        }
        .join:hover{
            background-color: blue;
            color:white;
        }
        .join:active{
            opacity: 0.5;
        }
        .sub:hover{
            opacity: 0.7;

        }
        .sub:active{
            opacity: 0.5;
        }
        .tweet{
            background-color: rgb(32, 135, 219);
            border:none;
            color: white;
            border-radius: 20px;
            font-weight: bold;
            transition: box-shadow 0.15s;
            
        }
        .tweet:hover{
            box-shadow: 0px 2px 3px rgba(0,0,0,0.6);
        }
        .tweet:active{
            opacity: 0.5;
        }

    </style>
    <body>
        <button class="sub" >SUBSCRIBE</button>
        <button class="parent join">Join</button>
        <button class="parent tweet">Tweet</button>
    </body>
</html>