<!DOCTYPE html>
<html>
    <head>
    <style>
        input{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 10px;
            font-size: 15px;
            border-radius: 10px;
            border-width: 1px;
            border-color: rgba(0,0,0,0.5);
        }
        .email{
            display: block;
            width:350px;
            margin-top: 3px;
            padding-right: 77px;
        }
        button{
            font-size: 25px;
            background-color: blue;
            border:none;
            padding: 10px 40px 10px 40px;
            color: white;
            border-radius: 25px;
            margin-left: 130px;
            margin-top: 5px;
            transition: opacity 0.15s,box-shadow 0.15s;
        }
        button:hover{
            opacity: .8;
            box-shadow: 0px 5px 10px rgba(0,0,0,.6);
        }
        button:active{
            opacity: .4;
            box-shadow: 0px 5px 10px rgba(0,0,0,.6);

        }
        
    </style>
    </head>
    <body><div>
        <input class="fname" type="text" placeholder=" First Name"></input>
        <input type="text" placeholder="Second Name"></input>
        <input class="email"type="email" placeholder="Email"></input>
        <button >Sign up</button>
    </div>
    </body>
</html>