<!DOCTYPE html>
<html>
    <head>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-top: 5px;
            margin-bottom: 5px;
        }
       
        input{
            width:390px;
            margin-bottom: 15px;
        }
        button{
            background-color: rgb(8, 8, 240);
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border:none;
            border-radius: 30px;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 80px;
        }

    </style>
    </head>
    <body>
        <p class="new">Email</p>
        <input type="text" >
        <p id="2">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button>Agree & Join</button>
    </body>
</html>