<!DOCTYPE html> 
<html>
    <head>
        <style>
            label{
                font-size: 20px;
                margin-bottom: 10px;
            }
            .block{
                margin-bottom: 20px;
                shape-margin: 20px;
                border-width: 5px;
                border-radius: 10px;
                border-color: black;
                border-style: solid;
            }
            img{
                float: left;
            }
            .labelblock{
                margin-bottom: 10px;
                text-align: left;
            }
            input{
                text-align: right;
            }
        
        </style>
        <script src="./register.js"></script> 
        <title>
            Welcome to registration page
        </title>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="tab"  style="text-align: right;padding-top:0%;"><img  float="left" src="download.png" alt="Travancore Analytics" height='100', width="100">
            <button >Home</button>
            <button  >Registration</button>
            <button  >Login</button>
          </div>
          <h1 style="text-align: center;">Travancore analytics</h1>
        <div align="center" >
            <form action="" id="registerForm"name="registerForm" onsubmit="return validateForm()" style="padding-top: 100px ;" method="post" autocomplete="on">
                <div class="block" style="width:350px">
                <div class="labelblock"><label for="firstName">First Name</label> <input type="text" id="firstName" ></div><br>
                <div class="labelblock"><label for="LastName">Last Name</label> <input type="text" id="lastName" ></div><br>
                <div class="labelblock"><label for="address">Address</label> <input type="text" id="address" ></div><br>
                <div class="labelblock"><label for="dateOfBirth">Date of birth</label> <input type="date" id="dateOfBirth" ></div><br>
                <div class="labelblock"><label for="mobileNumber">Mobile number</label> <input type="text" id="mobileNumber" ></div><br>
                <div class="labelblock"><label for="emailId">Email ID;</label> <input type="text" id="emailId" ></div><br>
                <div class="labelblock"><label for="employeeDesignation">Employee Designation
                    <select id="employeeDesignation">
                        <option val="select">Select Option</option>
                        <option val="Java">Java</option>
                        <option val="ArVr">Ar/Vr</option>
                        <option val="Embeded">Embeded</option>
                        <option val="Hardware">Hardware</option>
                        <option val="Dotnet">.Net</option>
                        
                    </select>
                </label> </div><br>
                <div class="labelblock"><label for="yearsOfExperience">Years of experience</label> <input type="number" min="0" max="15" id="yearsOfExperience" ></div><br>
                <div><label><input class = "submit" type="submit" value="Register"></div>
                </div>
                <!-- <script src="./register.js"></script>  -->
              </form>
        </div>
    </body>
</html>



